$primaryMonitor = DP-3
$inputColor = rgb(1e2030)
$fallbackColor = rgb(24273a)
$borderColor = rgb(1e2030)
$textColor = rgb(cad3f5)
$fontFamily = Departure Mono
$checkColor = rgb(91d7e3)
$failColor = rgb(f0c6c6)
$shadowColor = rgb(363a4f)
$shadow = 0.8

$fontSizeSmall = 10
$fontSizeNormal = 12
$fontSizeLarge = 18

general {
  grace = 5
}

background {
    path = ~/.cache/hyprlock_wallpaper.jpg
    blur_size = 5
    blur_passes = 2
    noise = 0.05
    brightness = 0.65
    vibrancy = 0.5
    color = $fallbackColor
}

# Date
label {
    monitor = $primaryMonitor
    text = cmd[update:18000000] echo "$(date +'%A, %-d %B %Y')"
    color = $textColor
    font_size = $fontSizeNormal
    font_family = $fontFamily

    position = 0, 250
    halign = center
    valign = center

    shadow_passes = 1
    shadow_color = $shadowColor
    shadow_boost = $shadow
}

# Time
label {
    monitor = $primaryMonitor
    text = cmd[update:1000] echo "$(date +'%H:%M')" # 24H
    color = $textColor
    font_size = $fontSizeLarge
    font_family = $fontFamily

    position = 0, 200
    halign = center
    valign = center

    shadow_passes = 1
    shadow_color = $shadowColor
    shadow_boost = $shadow
}


# Greeting label
label {
    monitor = $primaryMonitor
    text = Enter password
    color = $textColor
    font_size = $fontSizeNormal
    font_family = $fontFamily

    position = 0, 260
    halign = center
    valign = bottom
    shadow_passes = 1
    shadow_color = $shadowColor
    shadow_boost = $shadow
}

# Password field
input-field {
    monitor = $primaryMonitor
    size = 400, 35
    rounding = 15
    position = 0, 200
    halign = center
    valign = bottom

    outline_thickness = 1
    inner_color = $inputColor
    font_family = $fontFamily
    font_color = $textColor
    outer_color = $borderColor
    fail_color = $failColor
    check_color = $checkColor
    placeholder_text =
    fail_text = nope!
    dots_rounding = 0
    dots_spacing = 0
    dots_text_format = ░░
    #dots_text_format = ▒░▓█

    fade_on_empty = false
    shadow_passes = 1
    shadow_color = $shadowColor
    shadow_boost = $shadow
}

# Notification count
label {
    monitor = $primaryMonitor
    text = cmd[update:4000] ~/bin/lockscreen-status
    color = $textColor
    font_size = $fontSizeSmall
    font_family = $fontFamily
    text_align = center

    position = 0, 40
    halign = center
    valign = bottom
    shadow_passes = 1
    shadow_color = $shadowColor
    shadow_boost = $shadow
}
