# @crescentrose's tmux config
# geared towards working over the Blink iPadOS app and the Windows Terminal
# soundtrack: https://youtu.be/P-WP6POdTgY

# Plugins, using tpm {{{

# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U
# If you're using iTerm2 on a Mac you may need to go to your Profiles, 
# then keys and select that the `option` key should be treated as `Esc+` 
# in order for the `Prefix + ALT + U` combination to work.

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'
# Seamless navigation between tmux panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# Plugins end }}}

# Tmux settings {{{

# Make sure we have color in our client apps
set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# NOOOO! YOU CAN'T JUST IGNORE DECADES OF PROGRAMING TRADITION!!! DENNIS RITCHIE
# IS ROLLING IN HIS GRAVE NOOOOOO
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows once created
set -g allow-rename off

# Cease flashing
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Tmux setttings end }}}

# Theme {{{

# Theme end }}}

# Status bar {{{

# Minimalist status bar set up with nothing on the left and time on the right
set -g status-position top
set -g status-left " "
set -g status-right " %H:%M %d-%b-%y"
set -g status-bg colour237
set -g status-fg colour252
set -g window-status-format "#[bg=colour239] #I #W "
set -g window-status-current-format "#[bg=colour252]#[fg=colour237] #I #W "

# Status bar end }}}

# Keybindings {{{

# Make hacking on tmux more easy
bind R source ~/.tmux.conf \; display-message "Reloaded config"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Simple splits, inspired by ctrl-p.vim
# It would be great to just bind these at all times, but alas
bind-key C-x split-window -v
bind-key C-v split-window -h
bind-key C-t new-window

# Window navigation
bind Tab next-window
bind S-Tab previous-window

# Keybindings end }}}

# vim: fdm=marker fdl=0
