#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    album_art_position: Right,
    album_art_width_percent: 40,
    default_album_art_path: None,
    draw_borders: false,
    show_song_table_header: false,
    symbols: (song: "♫", dir: "", marker: "\u{e0b0}"),
    progress_bar: (
        symbols: ["⎯", "→", " "],
        track_style: (bg: "#1e2030"),
        elapsed_style: (fg: "#c6a0f6", bg: "#1e2030"),
        thumb_style: (fg: "#c6a0f6", bg: "#1e2030"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#b7bdf8"),
    ),
    browser_column_widths: [20, 38, 42],
    text_color: "#cad3f5",
    background_color: "#24273a",
    header_background_color: "#1e2030",
    modal_background_color: None,
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "#c6a0f6", modifiers: "Bold"),
        inactive_style: (),
    ),
    borders_style: (fg: "#6e738d"),
    highlighted_item_style: (fg: "#f0c6c6", modifiers: "Bold"),
    current_item_style: (fg: "#cad3f5", bg: "#8087a2", modifiers: "Bold"),
    highlight_border_style: (fg: "#1e2030"),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#eed49f"), default: (kind: Text("Unknown"))),
            width_percent: 40,
            alignment: Right,
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#7dc4e4"), default: (kind: Text("Unknown"))),
            width_percent: 40,
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#eed49f"), default: (kind: Text("--:--"))),
            width_percent: 20,
        )
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#b7bdf8", modifiers: "Bold")),
                    (kind: Property(Status(State)), style: (fg: "#b7bdf8", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#b7bdf8", modifiers: "Bold"))
                ],
                center: [
                    (kind: Text("󰄛"), style: (fg: "#b7bdf8", modifiers: "Bold")),
                ],
                right: [
                    (kind: Text("󰕾 "), style: (fg: "#b7bdf8", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "#b7bdf8", modifiers: "Bold")),
                    (kind: Text("%"), style: (fg: "#b7bdf8", modifiers: "Bold")),
                ]
            ),
            (
                left: [],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#eed49f", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#eed49f", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Title)), style: (fg: "#7dc4e4", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (fg: "#7dc4e4", modifiers: "Bold"))
                    )
                ],
                right: []
            )
        ],
    ),
)
