# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family        FantasqueSansM Nerd Font Mono
bold_font          FantasqueSansM Nerd Font Mono Bold
italic_font        FantasqueSansM Nerd Font Mono Italic
bold_italic_font   FantasqueSansM Nerd Font Mono Bold Italic

disable_ligatures cursor # => -> == != <- <-> <= >= ===

modify_font underline_position 4
modify_font underline_thickness 50%

font_size 12

#: }}}

#: Cursor customization {{{

#: }}}

#: Scrollback {{{

scrollback_lines 4000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 500

#: }}}

#: Mouse {{{

url_style curly
paste_actions quote-urls-at-prompt,confirm,confirm-if-large

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

hide_window_decorations titlebar-only
#window_margin_width 0 5
resize_in_steps yes

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style custom
tab_title_template {index} {title}

#: }}}

#: Color scheme {{{

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

#: }}}

#: Advanced {{{

shell /opt/homebrew/bin/nu
allow_remote_control yes
update_check_interval 24

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt left
macos_custom_beam_cursor yes

#: }}}

#: Keyboard shortcuts {{{

map f1 launch --type=tab --cwd=current /opt/homebrew/bin/nu -i -e "nvim"

# }}}
