# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family        FantasqueSansM Nerd Font Mono
bold_font          FantasqueSansM Nerd Font Mono Bold
italic_font        FantasqueSansM Nerd Font Mono Italic
bold_italic_font   FantasqueSansM Nerd Font Mono Bold Italic

disable_ligatures cursor # => -> == != <- <-> <= >= ===

modify_font underline_position 4
modify_font underline_thickness 50%

font_size 12

#: }}}

#: Cursor customization {{{

#: }}}

#: Scrollback {{{

scrollback_lines 4000

#: }}}

#: Mouse {{{

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style custom
tab_title_template {index} {title}

#: }}}

#: Color scheme {{{

include themes/flexoki_light.conf

#: }}}

#: Advanced {{{

shell /opt/homebrew/bin/nu

allow_remote_control yes

update_check_interval 24


#: }}}

#: OS specific tweaks {{{

macos_option_as_alt left

macos_custom_beam_cursor yes

#: }}}

#: Keyboard shortcuts {{{

kitty_mod cmd

map kitty_mod+enter new_window_with_cwd

map kitty_mod+t     new_tab_with_cwd

map kitty_mod+shift+1 goto_tab 1
map kitty_mod+shift+2 goto_tab 2
map kitty_mod+shift+3 goto_tab 3
map kitty_mod+shift+4 goto_tab 4
map kitty_mod+shift+5 goto_tab 5
map kitty_mod+shift+6 goto_tab 6

# Unmap <mod>+s which is paste by default 
map kitty_mod+s

# }}}
