# editorconfig: two spaces, like God intended
; EditorConfig helps maintain consistent coding styles for multiple developers
; working on the same project across various editors and IDEs. The EditorConfig
; project consists of a file format for defining coding styles and a collection
; of text editor plugins that enable editors to read the file format and adhere
; to defined styles. EditorConfig files are easily readable and they work nicely
; with version control systems.

root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
